VITE_API_KEY=AIzaSyB48EocFjSkP7NlFUJi-QtgyUwAqaBpPC8
VITE_AUTH_DOMAIN=chill-gamer-e2b6a.firebaseapp.com
VITE_PROJECT_ID=chill-gamer-e2b6a
VITE_STORAGE_BUCKET=chill-gamer-e2b6a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=483303766459
VITE_APP_ID=1:483303766459:web:95b9e7e8f88afa6e886c9e